# notificacao

./: Dockerfile  README.md  pom.xml
.github/workflows/: pipeline.yml  pipelineMR.yml
insomnia/: Notification-Hackaton.json
src/main/java/com/hackaton/: Application.java
src/main/java/com/hackaton/application/usecases/: NotificationUseCases.java
src/main/java/com/hackaton/config/: AwsSesConfiguration.java  AwsSesEmailConfiguration.java  JavaMailConfiguration.java  JavaMailSenderConfiguration.java  NotificationConfiguration.java  SmtpEmailConfiguration.java
src/main/java/com/hackaton/domain/enums/: NotificationErrorEnum.java
src/main/java/com/hackaton/domain/exceptions/: NotificationException.java
src/main/java/com/hackaton/domain/interfaces/: EmailInterface.java
src/main/java/com/hackaton/infra/awsses/: AwsSesEmailService.java
src/main/java/com/hackaton/infra/controller/: NotificationController.java
src/main/java/com/hackaton/infra/dto/: EmailRequestDTO.java  ErrorDTO.java  NotificationRequestDTO.java
src/main/java/com/hackaton/infra/handler/: NotificationAdvice.java
src/main/java/com/hackaton/infra/javaMail/: JavaMailService.java
src/main/java/com/hackaton/infra/resource/: NotificationResource.java
src/main/java/com/hackaton/infra/smtp/: JavaMailService.java  SmtpEmailService.java
src/main/resources/: application.yml
src/test/java/com/hackaton/application/usecases/: NotificationUseCasesTest.java
src/test/java/com/hackaton/config/: JavaMailConfigurationTest.java  MailConfigurationTest.java  NotificationConfigurationTest.java
src/test/java/com/hackaton/domain/enums/: NotificationErrorEnumTest.java
src/test/java/com/hackaton/domain/exceptions/: NotificationExceptionTest.java
src/test/java/com/hackaton/infra/awsses/: AwsSesEmailServiceTest.java
src/test/java/com/hackaton/infra/controller/: NotificationControllerTest.java
src/test/java/com/hackaton/infra/dto/: EmailRequestDTOTest.java  ErrorDTOTest.java  NotificationRequestDTOTest.java
src/test/java/com/hackaton/infra/javaMail/: JavaMailServiceTest.java
src/test/java/com/hackaton/infra/smtp/: JavaMailServiceTest.java
src/test/resources/: application.yml  junit-platform.properties
